# boot_vue

./: pom.xml
src/main/java/com/by/: BootVueApplication.java
src/main/java/com/by/controller/: TStuController.java
src/main/java/com/by/dao/: TStuDao.java
src/main/java/com/by/entity/: TStu.java
src/main/java/com/by/service/: TStuService.java
src/main/java/com/by/service/impl/: TStuServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: TStuDao.xml
src/main/resources/templates/: form.html  list.html
src/test/java/com/by/: BootVueApplicationTests.java
